# NativeWidget

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/realapps/nativewidget/: NativeWidgetBackgroundExecutor.java  NativeWidgetPlugin.java  NativeWidgetService.java  PluginRegistrantException.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/realapps/nativewidget_example/: Application.java  MainActivity.java  NativeWidgetExampleAppWidget.java  (+3 more)
example/android/app/src/main/res/drawable/: button_active_background.xml  button_inactive_background.xml  ic_refresh_white_30dp.xml
example/android/app/src/main/res/layout/: native_widget_button.xml  native_widget_example_app_widget.xml
example/android/app/src/main/res/layout-v21/: native_widget_button.xml
example/android/app/src/main/res/xml/: native_widget_example_app_widget_info.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: nativewidget.podspec
ios/Classes/: NativeWidgetPlugin.h  NativewidgetPlugin.h  NativewidgetPlugin.m  SwiftNativeWidgetPlugin.swift
lib/: nativewidget.dart
test/: nativewidget_test.dart
